Kin'y gur — Voice of the Earth
<CsoundSynthesizer>
<CsOptions>
-odac
</CsOptions>
<CsInstruments>
sr = 44100
nchnls = 2
0dbfs = 1

; Main tone — voice of the earth
instr 1
aTone oscili 0.4, 120
aEnv linen 1, 2, p3, 2
outs aTone * aEnv, aTone * aEnv
endin

; Strike — step of the ritual
instr 2
aHit oscili 0.5, 110
aEnv linseg 0, 0.02, 1, 0.2, 0.8, 0.2, 0
outs aHit * aEnv, aHit * aEnv
endin

; Wind — noise
instr 4
aNoise randh 0.2, 5
aWind tone aNoise, 400
aEnv linen 1, 3, p3, 3
outs aWind * aEnv, aWind * aEnv
endin
</CsInstruments>

<CsScore>
f 0 60

; Voice of the earth — constant
i1 0 60

; Beats — clear
i2 5 0.3
i2 10 0.3
i2 15 0.3
i2 20 0.3
i2 25 0.3
i2 30 0.3
i2 35 0.3
i2 40 0.3
i2 45 0.3
i2 50 0.3
i2 55 0.3

; Wind - Fine Texture
i4 0 60
</CsScore>
</CsoundSynthesizer>
